<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bank Teller.exe" version="1.0.0.2" publicKeyToken="bed409e60a8c4ecd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bank Teller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bank Teller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bank Teller.exe" size="976928">
      <assemblyIdentity name="Bank Teller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OpRG5p5fdgI2J6wibiFVs50jCA711BIAwgtJGPPTcok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ban.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LRefXmArcBK/ZEotb6b/UfKoGmRlhUtloEemxpFll50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ban_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VTt47q+bns4obVfJMllwv0R4x6NWIUGjZBJzJJ3GQQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bank Teller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-16V3R66\Administrator's" issuerKeyHash="224c886c6c242509feade91c75c7ce670f105474" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wy8FJHSUDzEcWfUg0n4VGGbxFQ8K2WCYWfioxZtmBMA=</DigestValue></Reference></SignedInfo><SignatureValue>jiqOvaXn4pzz9SGfa/9bnTBDiO4JQr/GpYZSebXqdlgwqeE2sG3gnDkBCKaPBNGROXb2X7AAw/GmetABtaKqwu1/wy1aiRbDNcXR5lLTZzNun1b4NqBL1gLR7Rb8pZJpQE8eMGreUkOqQpX9fAXTXZlRAQkgXn6jw3dsUolvHkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nO5C4aT559Gd8KIljTbospKI1MSqkyVzusXSw1b0j94/4u4WSs4AD7uPo5IIvvcrEMtEJGhyAQ1ZlXChDCxWJOT3rqaDKZ03qh1Y7QFzII4/IODOzBytdV7HEwhWoHbZQ+YOauh6Lt6Hkn/cUUmE/EZ3NOz7kQFzaPbVr5nN4Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c004669bc5a8f8599860d90a0f15f16618157ed220f5591c310f947424052f5b" Description="" Url=""><as:assemblyIdentity name="Bank Teller.exe" version="1.0.0.2" publicKeyToken="bed409e60a8c4ecd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-16V3R66\Administrator's</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EvNLTk1Dp2+tqwVwE6RBtBOB+NhIJcsPtu85i0r4FTY=</DigestValue></Reference></SignedInfo><SignatureValue>Pou2ZYil1ree0yTrtGTmE66Raql39F5R9UvUgb/ZbuOc9cYoHRYOP+wl9eFkkuFTY8P/s0it8BNj3XIBsCuOrFMvKHx6zZhFfsE+bfXbPp+O/EyYO+qvsChqixtj+2OythhQPClZK/4L7sECzt3FKwpxZYTHqum2++R+i+E/F0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nO5C4aT559Gd8KIljTbospKI1MSqkyVzusXSw1b0j94/4u4WSs4AD7uPo5IIvvcrEMtEJGhyAQ1ZlXChDCxWJOT3rqaDKZ03qh1Y7QFzII4/IODOzBytdV7HEwhWoHbZQ+YOauh6Lt6Hkn/cUUmE/EZ3NOz7kQFzaPbVr5nN4Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQJl+TnK4cz4tGMGz/rAqgSTANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADEANgBWADMAUgA2ADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByACcAczAeFw0xOTA2MjMwMjAyMTVaFw0yMDA2MjIwODAyMTVaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AMQA2AFYAMwBSADYANgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIAJwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc7kLhpPnn0Z3woiWNNuiykojUxKqTJXO6xdLDVvSP3j/i7hZKzgAPu4+jkgi+9ysQy0QkaHIBDVmVcKEMLFYk5PeupoMpnTeqHVjtAXMgjj8g4M7MHK11XscTCFagdtlD5g5q6Hou3oeSf9xRSYT8Rnc07PuRAXNo9tWvmc3hCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAyc+2NXGLNJ5M6UnoSUsitEUUg44W51+lbMfnMUIntSBTsQG8NteqYSWycCzdTgTlWy2oR636Lmwndng51viqwZmNJvArEBDvsd1J8qsRkLov2FqfJo74HklcVpDC8Nn3k2m4xdpd+FjRi3fHcGFf3L58WDbdoPDUXe8PfR5GGE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>